<!DOCTYPE HTML>
<html>
<head>
	<title>Task no:12</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	body{
		background-color: white;
	}
	.head{
		background-color: black;
	}
	.head img{
		text-align: left;
		width: 250px;
		padding-left: 100px;


	}
	 .head h3{
		float: right;
		color: gray;
		padding-top: 30px;
		padding-right: 50px;
		
	}
	.menu{
		background-color: dimgray;
		text-align: center;
	}
	.menu ul{
		display: inline-flex;
		list-style: none;
		color: white;
		margin-bottom: 5px;
	}
	.menu ul li{
		width: 120px;
		padding-top: 10px;
		padding: 10px;
		margin-right: 40px;
		text-align: center;
	}
	.menu ul li a{
		text-decoration: none;
		color: white;

	}
	.sub{
		display: none;
	}
	.menu ul li:hover .sub{
		display: block;
		position: absolute;
		background-color: dimgray;
		margin-top: 15px;
		margin-left: -15px;
	}
	.menu ul li:hover .sub ul{
		display: block;
		margin: 10px;
	}
	.menu ul li:hover .sub ul li{
		width: 100px;
		padding: 10px;
		border-bottom: 1px groove black;
		border-radius: 0;
		text-align: left;
	}
	.menu ul li:hover .sub ul li:last-child{ 
		border-bottom: none;
	}
	.menu ul li:hover .sub ul li a:hover{
		color: lightcyan;

	}
	.men{
		width:100%;
		height: 100px;
	}
	.men h4{
		color: green;
		margin-left: 20px;
	}
	.men p{
		color: black;
		margin-left: 20px;
	}
	.footer{
	background-color: #303036;
	width: 100%;
	height: 400px;
	color: #d3d3d3;
	position: relative;
	list-style: none;

}
.footer .footer-content{
	height: 350px;
	display: flex;

}

.footer .footer-content .footer-section{
	flex:1;
	padding: 25px;
}
.footer .footer-content h1,
.footer .footer-content h2{
	color: white;
}
.footer .footer-content.about h1 span{
	color: #05f7ff;
}
.footer .footer-content .about .contact span{
	display: block;
	font-size: 1.1cm;
	margin-bottom: 8px;

}
.footer .footer-content .about .socials a {
	border: 1px solid gray;
	width: 45px;
	height: 60px;
	padding-top: 5px;
	margin-right: 5px;
	text-align: center;
	display: inline-block;
	font-size: 1.3cm;
	border-radius: 5px;

}
.footer .footer-content .about .socials a:hover {
	border: 1px solid white;
	color: white;
}
.footer .footer-content .links ul a{
	display: block;
	margin-bottom: 10px;
	transition: all .3s;

}
.footer .footer-content .links ul a:hover{
	color: gray;
	margin-left: 15px;
	transition: all .3s;
}
.footer .footer-content .contact-form  ul a {
	display: block;
	margin-bottom: 10px;
	transition: all .3s;

}
.footer .footer-content .contact-form  ul a:hover{
	color: gray;
	margin-left: 15px;
	transition: all .3s;

}

.footer .footer-bottom{
	background-color: #343a40;
	color: #6886868;
	height: 50px;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left:0px;
	padding-top: 20px;
}

</style>
	<body>
		<div class="head">
		
			<img src="https://static.hotforex.com/assets/hfnew/images/logo/10_years/hotforex_logo.svg">
	
			<h3>WORLD LEADER IN FINANCIAL TRADING SINCE 2010</h3>
		</div>
		<div class="menu">
		<ul>
			<li><a href="https://www.hotforex.com/hf/en/landing-pages/market-leader.html?refid=210637"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
			<li><a href="project13.html"><i class="fa fa-clone" aria-hidden="user"></i>About Us</a></li>
			<li><a href="#"><i class="fa fa-clone" aria-hidden="clone"></i>Blog</a></li>
			<li><a href="#"><i class="fa fa-television" aria-hidden="true"></i></i>Advertise</a>
				<div class="sub">
					<ul>
						<li><a href="task12.html">Websites</a></li>
						<li><a href="#">Internet</a></li>
						<li><a href="#">Top 10</a></li>
					</ul>
				</div>

			</li>
			<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a></li>
			<li><a href="#"><i class="fa fa-user-secret" aria-hidden="true"></i>Privacy Policy</a></li>
			<li><a href="#"><i class="fa fa-database" aria-hidden="true"></i>Disclaimer</a></li>
			<li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>Terms & Conditions</a></li>
			<li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Authors</a></li>
		</ul>
	</div>
		<div class="men">
			<div>
			<ul>
			     <li><a href="#"><strong>Forex</strong> Online trading in India-Free Forex Account Opening</a></li>
			     </ul>
				<h4>Ad www.fxsignalonline.com▼/</h4>
                <p>Trade Online with One of Trusted Broking Firm. Avail Advice From Our Experienced Team. Free Account.</p>
            </div>
            <div>
			<ul>
			     <li><a href="#">Best <strong>Forex</strong>Brokers-Investopedia</a></li>
			     </ul>
				<h4>www.investopedia.com▼/</h4>
                <p>The global foreign exchange (forex) market is the largest and most actively traded financial market in the world, by far. ﻿ ﻿ When looking for the ‘best’ forex broker, both beginners and ...</p>
            </div>
            <div>
			<ul>
			     <li><a href="#"><strong>Forex</strong>Website Design Portfolio-Atomiq Consulting</a></li>
			     </ul>
				<h4>atomiqconsulting.com▼/</h4>
                <p>Why Obtaining a Bank Account for Unregulated & Non-Licensed Forex Brokers Is Becoming More Challenging – 3 Important Reasons. As each day passes, it is becoming more difficult for non-regulated and unlicensed forex brokers to obtain banking solutions, especially […]</p>
            </div>
            <div>
			<ul>
			     <li><a href="#"><strong>Forex</strong>Few takers for CCIL'S retail forex website-Ecomomic Times</a></li>
			     </ul>
				<h4>economictimes.indiatimes.com▼/</h4>
                <p>Mumbai: The Clearing Corporation of India website to buy and sell dollars for retail customers called fxretail is nearly dormant.Banks argue that the idea to bring down margins for small retail forex purchases is ill-conceived as retail customers prefer convenience over low prices for their small and rare forex purchases. Launched on August 5, 2019</p>
            </div>
            <div>
			<ul>
			     <li><a href="#"><strong>Forex</strong>Best dorex indicators-Download for FreeS</a></li>
			     </ul>
				<h4>Ad www.fxtradingrevolution.com▼/</h4>
                <p>Collection of the best MT4 forex indicators for free. Best of FxTradingRevolution.com. Try our great indicators completely free to help you achieve profitable results.
Brands: Best forex information, Best forex indicators</p>
            </div>
        <div class="footer">
		<div class="footer-content">

			<div class="footer-section about">
			<h1 class="logo-text"><span>Hot</span>Forex</h1>
			<p>Legal: HF Markets (SV) Ltd is incorporated in St. Vincent & the Grenadines as an International Business Company with registration number 22747 IBC 2015.</p>
			<div class="Contact">
				<span><i class="fa fa-phone"></i> &nbsp; +44-20333185978</span><br>
				<span><i class="fa fa-envelope"></i> &nbsp; support@hotforex.com</span>
			</div>
			<div class="socials">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		
			<div class="footer-section links">
				<h2>Quick Link</h2>
				<br>
				<ul>
					<a href="#"><li>Events</li></a>
					<a href="#"><li>Team</li></a>
					<a href="#"><li>Mentores</li></a>
					<a href="#"><li>Gallery</li></a>
					<a href="#"><li>Tearms and Conditions</li></a>
				</ul>
			</div>
			<div class="footer-section contact-form">
				<h2>About</h2>
				<br>
				<ul>
					<a href="#"><li>About HotForex</li></a>
					<a href="#"><li>Why HotForex</li></a>
					<a href="#"><li>Regulations and lince</li></a>
					<a href="#"><li>security of Funds</li></a>
					<a href="#"><li>Awards</li></a>
				</ul>

			</div>
		</div>
		<div class="footer-bottom">
			&copy; hotforex.com | Designed by Meghana
		</div>
	</div>
</div>
</body>
		
</html>
