<!DOCTYPE HTML>
<html>
<head>
	<title>Task no:12</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	body{
		background-color: black;
	}
	
	.head img{
		text-align: left;
		width: 250px;
		padding-left: 100px;


	}
	 .head h3{
		float: right;
		color: gray;
		padding-top: 30px;
		padding-right: 50px;
		
	}
	.menu{
		background-color: dimgray;
		text-align: center;
	}
	.menu ul{
		display: inline-flex;
		list-style: none;
		color: white;
		margin-bottom: 5px;
	}
	.menu ul li{
		width: 120px;
		padding-top: 10px;
		padding: 10px;
		margin-right: 30px;
		text-align: center;
	}
	.menu ul li a{
		text-decoration: none;
		color: white;

	}
	.sub{
		display: none;
	}
	.menu ul li:hover .sub{
		display: block;
		position: absolute;
		background-color: dimgray;
		margin-top: 15px;
		margin-left: -15px;
	}
	.menu ul li:hover .sub ul{
		display: block;
		margin: 10px;
	}
	.menu ul li:hover .sub ul li{
		width: 100px;
		padding: 10px;
		border-bottom: 1px groove black;
		border-radius: 0;
		text-align: left;
	}
	.menu ul li:hover .sub ul li:last-child{ 
		border-bottom: none;
	}
	.menu ul li:hover .sub ul li a:hover{
		color: lightcyan;

	}
	.img img{
		width: 100%;
		height: 500px;
	}
	.content{
		background:url(https://www.brokerxplorer.com/upload/images/hotforex-launched-integrated-mql5-automated-forex-trading-183011-1.jpg) no-repeat;
		background-size: cover;
	    -ms-background-size:cover;
	    -o-background-size:cover;
	    -moz-background-size:cover;
	    -webkit-background-size:cover;
		width: 100%;
		height: 500px;

	}
	.nav{
		width: 300px;
		height: 100%;
		float: left;
		background-color: black;
		color: white;
	}
	.home{
		width: 600px;
		float: right;
		
		margin-right: 600px;
	}
	.nav h4{
		text-align: center;
	}
	*{
		margin: 0;
		padding: 0;
		list-style: none;

	}
	.nav{
		text-align: center;
	}
	.nav ul {
		text-align: center;
		list-style: none;

		color: white;
		margin-bottom: 5px;

	}
	.nav ul li{
		width: 120px;
		height: 50px;
		padding: 10px;
		padding-top: 20px;
		text-align: center;
		border-bottom: 1px none;
		border-radius: 0;
		margin-left: 70px;
	}
	.nav ul li a{
		text-decoration: none;
		color: white;
		padding-top: 30px;
		padding-bottom: 30px;
		text-align: center;
		list-style: none;
	}
	.nav ul li:hover {
		width: 100px;
		padding: 10px;
		border-bottom: 1px groove black;
		border-radius: 0;
		text-align: center;
	}
	.home form h1{
		background-color: green;
		color: white;
		text-align: center;
		margin-left: 200px;
	}
	input[type=text]{
		width:260px;
		margin-bottom: 5px;
		margin-top: 5px;
		border-style: outset;
		height: 30px;
		border-color: silver;
	}
	.home button{
		height: 40px;
		color: white;
		background-color: blue;
		width: 200px;
		border-color: none;
		border-radius: 10px 10px 10px 10px;
	}
	.home h1{
		padding-top: 20px;
		padding-bottom: 20px;

	}
	.home form img{
		width: 200px;
		height: 200px;
		float:right;
		margin-top: 10px;


	}
	.home form b{
	      font-size: 20px;
	      color: gray;
	}
	.page{
		
		background-color: white;
		text-align: center;
		width: 100%;
		height: 100%;

	}
	.page h2{
		color: dimgray;
		padding-bottom: 20px;
		padding-top: 20px;
	}
	.boxe{
		width: 100%;
		height: auto;
		background-color: white;

		display: flex;
	    flex-direction: row;
	    flex-wrap: wrap;
	    justify-content: space-around;
	}
	.boxe div{
		width: 20%;
		height: 300px;
		background-color: white;
		margin: 50px;
		box-sizing: border-box;

	

	
}
.boxe div img{
	width: 70%;
	height: 200px;
	border-radius: 15px;
	border:1px;
	margin: 1.7% 1.7% 1.7% 1.7%;
}
.button{
	background-color: white;
	text-align: center;
}
button{
	background-color: green;
	color: white;
	text-align: center;
	width: 150px;
	height: 50px;
	cursor: pointer;
	margin-bottom: 20px;


}
.text div{
      background-color: black;
      color: gray;
      border-radius: 30px;
      border: 3px solid black;
      padding: 2%;
      width: 200px;
      margin: 1%;

}
.text div img{
	width: 100%;
}
.text{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: black;
	margin-left: 300px;
}
.text button{
	color: white;
	border-color: gray;
	border-style: inset;
	background-color: black;
	width: 100px;
	text-align: center;
	margin-left: 100px;

}
.footer{
	background-color: #303036;
	width: 100%;
	height: 400px;
	color: #d3d3d3;
	position: relative;
	list-style: none;

}
.footer .footer-content{
	height: 350px;
	display: flex;

}

.footer .footer-content .footer-section{
	flex:1;
	padding: 25px;
}
.footer .footer-content h1,
.footer .footer-content h2{
	color: white;
}
.footer .footer-content.about h1 span{
	color: #05f7ff;
}
.footer .footer-content .about .contact span{
	display: block;
	font-size: 1.1cm;
	margin-bottom: 8px;

}
.footer .footer-content .about .socials a {
	border: 1px solid gray;
	width: 45px;
	height: 60px;
	padding-top: 5px;
	margin-right: 5px;
	text-align: center;
	display: inline-block;
	font-size: 1.3cm;
	border-radius: 5px;

}
.footer .footer-content .about .socials a:hover {
	border: 1px solid white;
	color: white;
}
.footer .footer-content .links ul a{
	display: block;
	margin-bottom: 10px;
	transition: all .3s;

}
.footer .footer-content .links ul a:hover{
	color: gray;
	margin-left: 15px;
	transition: all .3s;
}
.footer .footer-content .contact-form  ul a {
	display: block;
	margin-bottom: 10px;
	transition: all .3s;

}
.footer .footer-content .contact-form  ul a:hover{
	color: gray;
	margin-left: 15px;
	transition: all .3s;

}

.footer .footer-bottom{
	background-color: #343a40;
	color: #6886868;
	height: 50px;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left:0px;
	padding-top: 20px;
}
	@media only screen and (min-width: 320px) and (max-width: 767px){
	.head{width: 100%; padding-bottom: 100px; flex-direction: column;}
	.head img h3{width: 100%; flex-direction: column;}
	.menu{width: 100%; flex-direction: column;}
	.menu ul{width: 100%; flex-direction: column;}
	.menu ul li{width: 100%; flex-direction: column;}
	.menu ul li a {width: 100%; flex-direction: column;}
	.home{width: 100%; flex-direction: column;}
	.home form{width: 100%; margin-left: 600px;px; flex-direction: column;}
	.home  h1{width: 50%; font-size: 20px;  flex-direction: column;}
	.home form img{width: 100%; flex-direction: column;}
	.page{width: 100%; flex-direction: column;}
	.page div img{width: 100%; flex-direction: column;}
	.button{width: 100%; padding-top: 20px; flex-direction: column;}
	.text{width: 100%; margin-left: 0px; flex-direction: column;}
	.text div{width: 100%; flex-direction: column;}
	.footer{width: 100%; height: 500px; flex-direction: column;}
	.footer .footer-bottom{width: 100%; flex-direction: column;}
}


@media only screen and (min-width: 768px) and (max-width: 1023px){
	.head{width: 100%; padding-bottom: 100px; flex-direction: column;}
	.head img h3{width: 100%; flex-direction: column;}
	.menu{width: 100%; flex-direction: column;}
	.menu ul{width: 100%; flex-direction: column;}
	.menu ul li{width: 100%; flex-direction: column;}
	.menu ul li a {width: 100%; flex-direction: column;}
	.home{width: 100%; flex-direction: column;}
	.home form{width: 100%; margin-left: 600px;px; flex-direction: column;}
	.home  h1{width: 50%; font-size: 20px;  flex-direction: column;}
	.home form img{width: 100%; flex-direction: column;}
	.page{width: 100%; flex-direction: column;}
	.page div img{width: 100%; flex-direction: column;}
	.button{width: 100%; padding-top: 20px; flex-direction: column;}
	.text{width: 100%; margin-left: 0px; flex-direction: column;}
	.text div{width: 100%; flex-direction: column;}
	.footer{width: 100%; height: 500px; flex-direction: column;}
	.footer .footer-bottom{width: 100%; flex-direction: column;}
	
}



</style>
<body>
		
		<div class="head">
		
			<img src="https://static.hotforex.com/assets/hfnew/images/logo/10_years/hotforex_logo.svg">
	
			<h3>WORLD LEADER IN FINANCIAL TRADING SINCE 2010</h3>
		</div>
		<div class="menu">
		<ul>
			<li><a href="project12.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
			<li><a href="index.html"><i class="fa fa-clone" aria-hidden="user"></i>About Us</a></li>
			<li><a href="#"><i class="fa fa-clone" aria-hidden="clone"></i>Blog</a></li>
			<li><a href="#"><i class="fa fa-television" aria-hidden="true"></i></i>Advertise</a>
				<div class="sub">
					<ul>
						<li><a href="task12.html">Websites</a></li>
						<li><a href="#">Internet</a></li>
						<li><a href="#">Top 10</a></li>
					</ul>
				</div>

			</li>
			<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a></li>
			<li><a href="#"><i class="fa fa-user-secret" aria-hidden="true"></i>Privacy Policy</a></li>
			<li><a href="#"><i class="fa fa-database" aria-hidden="true"></i>Disclaimer</a></li>
			<li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>Terms & Conditions</a></li>
			<li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Authors</a></li>
		</ul>
	</div>
	<div class="img">
		<img src="https://static.hotforex.com/assets/common/social-media-post-new/benefits/en-benefits-facebook.png?v1">
	</div>
	<div class="content">
		<div class="nav">
			<h4>Menu</h4>
			<ul>
				<li><a href="#"><i class="fa fa-qrcode" aria-hidden="true"></i>Dashboard</a></li>
				<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i>Tools</a></li>
				<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Services</a></li>
				<li><a href="#"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Overview</a></li>
				<li><a href="#"><i class="fa fa-envira" aria-hidden="true"></i>Events</a></li>
				<li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>Settings</a></li>
				<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Login/SignUp</a></li>
			</ul>
		</div>
		<div class="home">
				<form>
					<h1>Open Live Account</h1>
					<img src="https://thumbs.dreamstime.com/b/financial-trading-dollars-flat-isolated-vector-eps-illustration-icon-minimal-design-long-shadow-118521994.jpg">
		<b>Full Name:</b>&nbsp;&nbsp;<br><input type="text" ><br>
		<b>Your email:</b>&nbsp;&nbsp;<br><input type="text"><br>
		<b>Password:</b>&nbsp;&nbsp;<br><input type="text"><br>
		<b>Confirm Password:</b>&nbsp;&nbsp;<br><input type="text"><br><br><br><br>
		<input type="checkbox" name="by signing up, you agree to the">by signing up, you agree to the<a href="mits.ac.in">
		Play Term of Service</a><br><br><br>
		<button>Register</button>
	</form>
</div>
</div>
	<div class="page">
		<h2>EXCHANGE-TRADED FUNDS (ETFS)</h2>
		<div>
			<img src="https://static.hotforex.com/assets/hf-optimized/images/hfmain/trading-products/etfs/banners/sv/etfs_en.jpg">
		</div>
	</div>
	<div class="boxe">
		<div>
			<img src="https://static.hotforex.com/assets/hfnew/images/redesign/svg/tools.svg">
			<h5>18 Trading Tools </h5><p>Plan your trades effectively with our wide range of free trading tools</p>
			
		</div>
		<div>
			<img src="https://static.hotforex.com/assets/hfnew/images/redesign/svg/chart.svg">
			<h5>6 Account Types</h5><p>Complete flexibility for traders of all risk appetites and trading volumes</p>
		</div>
		<div>
			<img src="https://static.hotforex.com/assets/hfnew/images/redesign/svg/pie-chart.svg">
			<h5>1000+ Trading Products</h5><p>All the best possible opportunities to diversify your trading portfolio</p>
		</div>
		<div>
			<img src="https://static.hotforex.com/assets/hfnew/images/redesign/svg/platforms_mt5_mt4.svg">
			<h5>12 Trading Platforms</h5><p>Powerful platform to suit all trding styles and needa on any device</p>
		</div>
		<div>
			<img src="https://static.hotforex.com/assets/hfnew/images/redesign/svg/mortarboard.svg">
			<h5>25 Video Tutorials</h5><p>Our invaluable education resources provide the ultimate trading guide</p>
		</div>
		
		<div>
			<img src="https://static.hotforex.com/assets/hfnew/images/redesign/svg/credit-card.svg">
			<h5>15+ Funding methods</h5><p>Fund your account for free with these quick, easy and secure methods</p>
		</div>
	</div>
		<div class="button">
		<button>Open live account</button>
	</div>


		    <div class="text">
			<div>
			<img src="https://static.hotforex.com/assets/hfnew/images/redesign/analysts_370banner1.jpg">
			<h3>HotForex Market Analysis</h3>
			<ul>
				<li>Daily Market Analysis</li>
				<li>Weekly Live Webinars</li>
				<li>Live Q&A Sessions</li>
				<li>Trading Strategy</li>
				<li>Best Forex News & Analysis </li>
			</ul>
			<button>Learn More</button>	
		</div>
		    <div>
			<img src="https://static.hotforex.com/assets/hfnew/images/redesign/awards_370banner2.jpg">
			<h3>Multi-Awarded Broker</h3>
			<ul>
				<li>35+ Industry Awards</li>
				<li>Top 100 Companies</li>
				<li>Best Client Funds Security Global</li>
				<li>Best Forex News & Analysis Provider</li>
			</ul>
			<button>Learn More</button>	
				
		    </div>
		    <div>
			<img src="https://static.hotforex.com/assets/hfnew/images/redesign/invest_370banner3.jpg?v=4">
			<h3>Investments</h3>
			<ul>
				<li>HFcopy-How it Works</li>
				<li>Become a Follower</li>
				<li>PAMM Ranking</li>
				<li>Become an Investor</li>
				<li>Best Forex News & Analysis Provider</li>
			</ul>
			<button>Learn More</button>	
		
		    </div>
	</div>
	<div class="footer">
		<div class="footer-content">

			<div class="footer-section about">
			<h1 class="logo-text"><span>Hot</span>Forex</h1>
			<p>Legal: HF Markets (SV) Ltd is incorporated in St. Vincent & the Grenadines as an International Business Company with registration number 22747 IBC 2015.</p>
			<div class="Contact">
				<span><i class="fa fa-phone"></i> &nbsp; +44-20333185978</span><br>
				<span><i class="fa fa-envelope"></i> &nbsp; support@hotforex.com</span>
			</div>
			<div class="socials">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		
			<div class="footer-section links">
				<h2>Quick Link</h2>
				<br>
				<ul>
					<a href="#"><li>Events</li></a>
					<a href="#"><li>Team</li></a>
					<a href="#"><li>Mentores</li></a>
					<a href="#"><li>Gallery</li></a>
					<a href="#"><li>Tearms and Conditions</li></a>
				</ul>
			</div>
			<div class="footer-section contact-form">
				<h2>About</h2>
				<br>
				<ul>
					<a href="#"><li>About HotForex</li></a>
					<a href="#"><li>Why HotForex</li></a>
					<a href="#"><li>Regulations and lince</li></a>
					<a href="#"><li>security of Funds</li></a>
					<a href="#"><li>Awards</li></a>
				</ul>

			</div>
		</div>
		<div class="footer-bottom">
			&copy; hotforex.com | Designed by Meghana
		</div>
	</div>
</body>
</html>
