<!DOCTYPE HTML>
<html>
<head>
	<title>Task no:12</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	.head{
		background-color: black;
	}
	.head img{
		text-align: left;
		width: 250px;
		padding-left: 100px;


	}
	 .head h3{
		float: right;
		color: gray;
		padding-top: 30px;
		padding-right: 50px;
		
	}
	.menu{
		background-color: dimgray;
		text-align: center;
	}
	.menu ul{
		display: inline-flex;
		list-style: none;
		color: white;
		margin-bottom: 5px;
	}
	.menu ul li{
		width: 120px;
		padding-top: 10px;
		padding: 10px;
		margin-right: 40px;
		text-align: center;
	}
	.menu ul li a{
		text-decoration: none;
		color: white;

	}
	.sub{
		display: none;
	}
	.menu ul li:hover .sub{
		display: block;
		position: absolute;
		background-color: dimgray;
		margin-top: 15px;
		margin-left: -15px;
	}
	.menu ul li:hover .sub ul{
		display: block;
		margin: 10px;
	}
	.menu ul li:hover .sub ul li{
		width: 100px;
		padding: 10px;
		border-bottom: 1px groove black;
		border-radius: 0;
		text-align: left;
	}
	.menu ul li:hover .sub ul li:last-child{ 
		border-bottom: none;
	}
	.menu ul li:hover .sub ul li a:hover{
		color: lightcyan;

	}
	.men{
		width:100%;
		height: 100px;
	}
	.men h4{
		color: green;
		margin-left: 20px;
	}
	.men p{
		color: black;
		margin-left: 20px;
	}
	.men div img{
		width: 100%;
		height: 300px;
	}
	.non{
		width: 100%;
		height: 200px;

	}
	.non p{
		font-size: 40px;
	}
	.non h1{
		color: green;
	}
	.footer{
	background-color: #303036;
	width: 100%;
	height: 400px;
	color: #d3d3d3;
	position: relative;
	list-style: none;

}
.footer .footer-content{
	height: 350px;
	display: flex;

}

.footer .footer-content .footer-section{
	flex:1;
	padding: 25px;
}
.footer .footer-content h1,
.footer .footer-content h2{
	color: white;
}
.footer .footer-content.about h1 span{
	color: #05f7ff;
}
.footer .footer-content .about .contact span{
	display: block;
	font-size: 1.1cm;
	margin-bottom: 8px;

}
.footer .footer-content .about .socials a {
	border: 1px solid gray;
	width: 45px;
	height: 60px;
	padding-top: 5px;
	margin-right: 5px;
	text-align: center;
	display: inline-block;
	font-size: 1.3cm;
	border-radius: 5px;

}
.footer .footer-content .about .socials a:hover {
	border: 1px solid white;
	color: white;
}
.footer .footer-content .links ul a{
	display: block;
	margin-bottom: 10px;
	transition: all .3s;

}
.footer .footer-content .links ul a:hover{
	color: gray;
	margin-left: 15px;
	transition: all .3s;
}
.footer .footer-content .contact-form  ul a {
	display: block;
	margin-bottom: 10px;
	transition: all .3s;

}
.footer .footer-content .contact-form  ul a:hover{
	color: gray;
	margin-left: 15px;
	transition: all .3s;

}

.footer .footer-bottom{
	background-color: #343a40;
	color: #6886868;
	height: 50px;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left:0px;
	padding-top: 20px;
}


</style>
<body>
	<div class="head">
		
			<img src="https://static.hotforex.com/assets/hfnew/images/logo/10_years/hotforex_logo.svg">
	
			<h3>WORLD LEADER IN FINANCIAL TRADING SINCE 2010</h3>
		</div>
		<div class="menu">
		<ul>
			<li><a href="https://www.hotforex.com/hf/en/landing-pages/market-leader.html?refid=210637"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
			<li><a href="index.html"><i class="fa fa-clone" aria-hidden="user"></i>About Us</a></li>
			<li><a href="#"><i class="fa fa-clone" aria-hidden="clone"></i>Blog</a></li>
			<li><a href="#"><i class="fa fa-television" aria-hidden="true"></i></i>Advertise</a>
				<div class="sub">
					<ul>
						<li><a href="task12.html">Websites</a></li>
						<li><a href="#">Internet</a></li>
						<li><a href="#">Top 10</a></li>
					</ul>
				</div>

			</li>
			<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a></li>
			<li><a href="#"><i class="fa fa-user-secret" aria-hidden="true"></i>Privacy Policy</a></li>
			<li><a href="#"><i class="fa fa-database" aria-hidden="true"></i>Disclaimer</a></li>
			<li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>Terms & Conditions</a></li>
			<li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Authors</a></li>
		</ul>
	</div>
	<div class="men">
			<div>
			<ul>
			     <li><a href="#"><strong>Forex</strong> Online trading in India-Free Forex Account Opening</a></li>
			     </ul>
				<h4>Ad www.fxsignalonline.com▼/</h4>
                <p>Trade Online with One of Trusted Broking Firm. Avail Advice From Our Experienced Team. Free Account.</p>
            </div>
            <div>
            	<img src="https://static.hotforex.com/assets/hfnew/images/inner/about-hotforex/hotforex-about-us-slide.jpg">
            </div>
           <div class="non">
           	<h1>Not just a mission, it's a promise</h1>
           	<p><i class="fa fa-quote-left" aria-hidden="true">Our Mission is To Provide the Best Customer Service to our Clients by maintaining a Superb Client Centric Culture. In this way we will achieve our Vision of maintaining our position as a Market Leader known for our Superior Customer Services<i class="fa fa-quote-right" aria-hidden="true"></i></p></i>
           </div>
           <div class="footer">
		<div class="footer-content">

			<div class="footer-section about">
			<h1 class="logo-text"><span>Hot</span>Forex</h1>
			<p>Legal: HF Markets (SV) Ltd is incorporated in St. Vincent & the Grenadines as an International Business Company with registration number 22747 IBC 2015.</p>
			<div class="Contact">
				<span><i class="fa fa-phone"></i> &nbsp; +44-20333185978</span><br>
				<span><i class="fa fa-envelope"></i> &nbsp; support@hotforex.com</span>
			</div>
			<div class="socials">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		
			<div class="footer-section links">
				<h2>Quick Link</h2>
				<br>
				<ul>
					<a href="#"><li>Events</li></a>
					<a href="#"><li>Team</li></a>
					<a href="#"><li>Mentores</li></a>
					<a href="#"><li>Gallery</li></a>
					<a href="#"><li>Tearms and Conditions</li></a>
				</ul>
			</div>
			<div class="footer-section contact-form">
				<h2>About</h2>
				<br>
				<ul>
					<a href="#"><li>About HotForex</li></a>
					<a href="#"><li>Why HotForex</li></a>
					<a href="#"><li>Regulations and lince</li></a>
					<a href="#"><li>security of Funds</li></a>
					<a href="#"><li>Awards</li></a>
				</ul>

			</div>
		</div>
		<div class="footer-bottom">
			&copy; hotforex.com | Designed by Meghana
		</div>
	</div>
           	
</div>

	
</body>
